<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="formstyle.css">
	
</head>
<body>
<header>
	
</header>
<section class="container w-50">
	<form>
		<div  class="form-group">
			<div class="row">
				<div class="col">
					<label for="Name">Name</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="First name" id="firstName">
						</div>
						<div class="col-12">
							<span id="firstNameErr" class="text-danger"></span>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Last name" id="lastName">
						</div>
						<div class="col-12">
							<span id="lastNameErr" class="text-danger"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<label for="userName">Choose your userName</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="example@gmail.com" id="mail">
						</div>
						<div class="col-12">
							<span id="mailErr" class="text-danger"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<label for="createPassword">Create Password</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="row">
						</div class="col-12">
							<input type="password" class="form-control" placeholder="Password" id="createPassword">
						</div>
						<div class="col-12">
							<span id="passwordErr" class="text-danger"></span>
						</div>
					</div>
				</div>
			</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<label for="confirmPassword">Confirm Password</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col-12">
							<input type="password" class="form-control" id="confirmPassword" placeholder="Password">
						</div>
						<div class="col-12">
							<span id="confirmPasswordErr" class="text-danger"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					Birthday
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col-12">
							<select class="custom-select  mr-sm-2 mb-sm-0 w-100" id="month">
								<option value="" selected>Choose...</option>
								<option value="January ">January </option>
								<option value="February">February</option>
								<option value="March">March</option>
								<option value="April">April</option>
								<option value="May">May</option>
								<option value="June">June</option>
								<option value="July">July</option>
								<option value="August">August</option>
								<option value="September">September</option>
								<option value="October">October</option>
								<option value="November">November</option>
								<option value="December">December</option>
							</select>
						</div>
						<div class="col-12">
							<span id="monthErr" class="text-danger"></span>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Day" id="day">
						</div>
						<div class="col-12">
							<span id="dayErr" class="text-danger"></span>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Year" id="year">
						</div>
						<div class="col-12">
							<span id="yearErr" class="text-danger"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<label for="gender">Gender</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col-12">
							<select class="custom-select mb-2 mr-sm-2 mb-sm-0 w-100" id="gender">
								<option value="" selected>I am...</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="Others">Others</option>
							</select>
						</div>
						<div class="col-12">
							<span id="genderErr" class="text-danger"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<label for="phoneNumber">Mobile Phone</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="input-group">
						<span class="input-group-btn">
							<img src="images/indflag.png">
						</span>
						<input type="text" class="form-control" value="+91 " aria-label="Search for...">
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<label for="userEmail">Your current email address</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<input type="text" class="form-control">
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<label for="location">Location</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<select class="custom-select mb-2 mr-sm-2 mb-sm-0 w-100" id="inlineFormCustomSelect">
						<option value="orathanad" selected>Orathanad</option>
						<option value="Thanjavur">Thanjavur</option>
						<option value="kumbakonam">Kumbakonam</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<button type="button" onclick="validFunction()" class="btn btn-primary btn-lg text-right float-right">Submit</button>
			</div>
		</div>
	</form>
</section>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="formsample.js"></script>
</body>
</html>