<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
   <div class="container">
       <div class="">
           <form name="calculator">
                 <!-- <div class="form-group"> -->
                    <div class="row">
   	                	<input type="button" value=" c " class="btn btn-outline-secondary" onclick="calculator.answer.value = '' ">               
   	                	<input type="text" name="answer">
   	                </div>
   	                <div class="row">
   	        		    <input type="button" value=" 7 " class="btn btn-outline-primary" onclick="calculator.answer.value += '7' "> 
   	        			<input type="button" value=" 8 " class="btn btn-outline-primary" onclick="calculator.answer.value += '8' "> 
   	        			<input type="button" value=" 9 " class="btn btn-outline-primary" onclick="calculator.answer.value += '9' ">
   	        			<input type="button" value=" + " class="btn btn-outline-secondary" onclick="calculator.answer.value += '+' ">
   	        		</div>
   	        		<div class="row">
   	        			<input type="button" value=" 4 " class="btn btn-outline-primary" onclick="calculator.answer.value += '4' ">
   	        			<input type="button" value=" 5 " class="btn btn-outline-primary" onclick="calculator.answer.value += '5' ">
   	        			<input type="button" value=" 6 " class="btn btn-outline-primary" onclick="calculator.answer.value += '6' ">
   	        			<input type="button" value=" - " class="btn btn-outline-secondary" onclick="calculator.answer.value += '-' ">
   	        		</div>
   	        		<div class="row">
   	        			<input type="button" value=" 1 " class="btn btn-outline-primary" onclick="calculator.answer.value += '1' ">
   	        			<input type="button" value=" 2 " class="btn btn-outline-primary" onclick="calculator.answer.value += '2' ">
   	        			<input type="button" value=" 3 " class="btn btn-outline-primary" onclick="calculator.answer.value += '3' ">
   	        			<input type="button" value=" / " class="btn btn-outline-secondary" onclick="calculator.answer.value += '/' ">
   	        		</div>
   	        		<div class="row">
   	        			<input type="button" value=" 0 " class="btn btn-outline-primary" onclick="calculator.answer.value += '0' ">
   	        			<input type="button" value=" . " class="btn btn-outline-primary" onclick="calculator.answer.value += '.' ">
   	        			<input type="button" value=" = " class="btn btn-outline-secondary" onclick="calculator.answer.value = eval(calculator.answer.value)" >
   	        			<input type="button" value=" * " class="btn btn-outline-secondary" onclick="calculator.answer.value += '*' ">
   	        		</div>
   	        	<!-- </div> -->
   	        </form>
   </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   <script type="text/javascript"></script>
</body>
</html>