<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
	<input type="text" id="x1" >
	<input type="text" id="x2" >
	<input type="text" id="x3" ><br>
	
	<button type="button" class="btn btn-dark btn-lg" onclick="minFunction()">Min Value</button>
	<button type="button" class="btn btn-dark btn-lg" onclick="maxFunction()">Max Value</button>
	
	<p>Result:<span id="val"></span></p>
	
	
	<script>
	
	function minFunction(){
		var b=document.getElementById('x2').value
	 var a=document.getElementById('x1').value;
	var c=document.getElementById('x3').value;
		if (a<b && a<c){

		document.getElementById('val').innerHTML="The min value is " + a;
		}
		else if (b<a && b<c){

		document.getElementById('val').innerHTML="The min value is " + b;
		}else{
		document.getElementById('val').innerHTML="The min value is " + c;
		}
	}	
	
	function maxFunction(){
	var b=document.getElementById('x2').value
	 var a=document.getElementById('x1').value;
	var c=document.getElementById('x3').value;
		if (a>b && a>c){

		document.getElementById('val').innerHTML="The max value is " + a;
		}
		else if (b>a && b>c){

		document.getElementById('val').innerHTML="The max value is " + b;
		}else{
		document.getElementById('val').innerHTML="The max value is " + c;
		}
	}	
	</script>
	
	
	
	
	
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</body>
</html>